<view class="pay_container">
    <view class="action">1.支付方式</view>
    <view class="text_icon">现汇/承兑/欠款(此项只对系统欠款客户)</view>
    <view class="action1">2.商品详细列表</view>
</view>

<view class="orders splitter">
    <block wx:for="{{preOrderItemList}}"wx:key="unique">
        <view class="item">
            <image src="{{item.item.cover}}" class="items-cover"/>
            <view class="item-title">                                
               {{item.item.name}}        
            </view>
            <view class="price-info">
                <!-- <view class="item-old-line">
                    <view class="item-old-price">                                                
                        ￥{{item.item.priceNormalYuan}}                                 
                </view>
                </view> -->
                <view class="item-price">                                        
                    ￥{{item.item.priceDiscountYuan}}              
                </view>
                <view class="item-counts">
                    <view>{{item.counts}}        </view>
                    <view>吨</view>
                </view>
            </view>
        </view>
    </block>
</view>
<!-- 配送方式 快递运费 合计 等信息 -->
<view class="order-info">
    <view class="info-line splitter">
        <view class="lable-words">3.配送方式:</view>
        
    </view>
    <view class="info-line splitter">
        <view class="lable-words">4.开票信息:</view>
        
    </view>
    <view class="info-line splitter">
        <view class="lable-words">5.买家留言</view>
        
    </view>
    
</view>
<!-- 底部提交订单 -->
<view class="bottom-operator">
    <view class="total-info">
        <view class="total-words">                    
            总计:            
        </view>
        <view class="total-amount">                  
            ￥{{checkAllTotalAmount}}   
        </view>
    </view>
    <view class="submit-order" catchtap="submitOrder">            
        提交订单      
    </view>
</view>