
  <view class="container" wx:for="{{xinagqingyeData}}" wx:for-index="idx" wx:for-item="itemName" wx:key="unique">
    <scroll-view scroll-y="true" style="height:100%">
      <swiper catchtap="onSwiperTap" indicator-dots="true" autoplay="false" interval="5000" class="text_name">
        <swiper-item >
          <image lazy-load="true" src="{{itemName.coverList[0]}}"></image>
        </swiper-item>
      </swiper>
      <view class="text_name1">
        <text style="color:red; font-size:36rpx">产品名称：￥{{itemName.priceNormalYuan}}元</text>
      </view>
      <view class="text_name1">
  <text>单位元/吨：上海仓
</text>
      </view>
      <view class="text_name2">
        <text>选择规格</text>
        <text>包装选择(如25kg厂牌塑编袋)</text>
      </view>

      <view class="text_name3">
        <text class="text_goods">商品详情</text>
        <text class="text_rating">评价</text>
      </view>

      <view class="text_name4">
        <text>1.检测报告</text>
        <text>2.MSDS安全技术</text>
      </view>

    </scroll-view>
  </view>

  <view class="bottom-operator">
    <view class="like-img" catchtap="goShouye">
      <image src="../../../images/tab/index.png" class="like-ico" />
      <view class="like-words" onTap="">首页</view>
    </view>
     <!-- <view class="like-img" catchtap="gotoCart">
      <image src="../../../images/tab/cart.png" class="like-ico" />
      <view class="like-words">购物车</view>
    </view> -->
    <view class="like-img" catchtap="likeItem">
      <image src="../../../images/icon/unlike.png" class="like-ico" hidden="{{unlikeHidden}}" />
      <view class="like-words" onTap="">收藏</view>
    </view>
    <view class="like-img" catchtap="unlikeItem" hidden="{{likeHidden}}">
      <image src="../../../images/icon/like.png" class="like-ico" />
      <view class="like-words">取消收藏</view>
    </view>
   
    <view class="add-to-cart" catchtap="addToCart">
      <!-- 定义动画组件，创建实例 -->
      <!-- <view animation="{{animationInfo}}" class="animation-img" style="opacity:{{animationOpacity}}; background: red;">
      </view> -->
      放入购物车
    </view>
    <view class="buy-me" catchtap="buyMe">购买</view>


  </view>


  <!--屏幕背景变暗的背景  -->
<view  wx:if="{{showShopPopup}}"class="dialog1"></view>
<view  wx:if="{{showShopPopup}}"class="dialog3"></view>
<!--弹出框  -->
<view animation="{{animationData}}" wx:if="{{showShopPopup}}"class="dialog2" wx:for="{{xinagqingyeData}}" wx:for-index="idx" wx:for-item="itemName" wx:key="unique">
<view class="icon">
<view class="dialog_container">
        <image class="image_size"src="{{itemName.coverList[0]}}"></image>
        <text class="text_9">￥{{itemName.priceNormalYuan}}元</text>
        <image class="image_size1"src="../../../images/icon/xx.png"catchtap="hideModal"></image>
    </view>
    <view class="dialog_size">
    <text>上海仓 规格(25kg英文塑编袋)</text>
    </view>
    <view class="dialog_num">1吨</view>
    <view class="dialog_confirm" catchtap="dialog_confirm">确定</view>
</view>
    
</view>
<view class="success"wx:if="{{showSuccess}}">加入购物车成功</view>