 swiper{
     width:100%;
     height:400rpx;
 }
 /*less sass*/
 swiper image{
     width:100%;
     height:400rpx;
 }
 .container{
   display:flex;
   flex-direction: column;
 }
 .text_name{
   flex:0 0 400rpx;
 }
 .text_name1{
   flex:0 0 200rpx;
 }
 .text_name2{
   flex:0 0 200rpx;
 }
 .text_name3{
   flex:0 0 200rpx;
 }
 .text_name4{
   flex:1;
 }
 .text_name5{
   flex:0 0 200rpx;
 }