<view>
<view class="container">
 <scroll-view
    scroll-y="true"
     style="height:100%"
  >
<swiper catchtap="onSwiperTap"  indicator-dots="true" autoplay="false" interval="5000" class="text_name">
        <swiper-item wx:for="{{xinagqingyeData}}" wx:for-index="idx" wx:for-item="itemName" wx:key="unique">
        <image src="{{itemName.image}}"></image>  
        </swiper-item>
    </swiper>



<view class="text_name1">
<text style="color:red; font-size:36rpx">产品名称：{{fenleilanmu}}</text>


</view>

<view class="text_name1">

<text>单位元/吨：上海仓
</text>
</view>
<view class="text_name2">
<text>选择规格</text>
<text>包装选择(如25kg厂牌塑编袋)</text>
</view>

<view class="text_name3">
<text class="text_goods">商品详情</text>
<text class="text_rating">评价</text>
</view>

<view class="text_name4">
<text>1.检测报告</text>
<text>2.MSDS安全技术</text>
</view>

 </scroll-view>
</view>


<view class="text_name5">
<text class="text_item1">首页</text>
<text class="text_item2">收藏</text>
<text class="text_item3">加入购物车</text>
<text class="text_item4">立即购买</text>
</view>
</view>