swiper {
  width: 100%;
  height: 400rpx;
}

/*less sass*/

swiper image {
  width: 100%;
  height: 400rpx;
}

.text_container {
  width: 100%;
  height: 70rpx;
  background: rgb(246, 127, 121);
  display: flex;
  align-items: center;
  padding: 0 16rpx;
  line-height: 70rpx;
}

.text_icon {
  width: 48rpx;
  height: 52rpx;
  flex: 0 0 48rpx;
  margin-right: 15rpx;
}

.text_1 {
  color: white;
  flex: 0 0 56rpx;
  margin-right: 15rpx;
  font-size: 28rpx;
}

.text_2 {
  color: white;
 margin-right: 20rpx;
  font-size: 28rpx;
}
.text_3 {
  color: white;
  font-size: 28rpx;
}
.announcement {
    color: black;
    background: #fff0e3;
    border-radius: 6rpx;
    line-height: 66rpx;
    height: 66rpx;
}
.announcement-context {
    width: 580rpx;
    /* 偏移出文本框的内容隐藏掉 */
    overflow: hidden;
}
.announcement-text {
    width: 580rpx;
    /* 文字内容只做一行显示 */
    white-space: nowrap;
}

.wrap {
 display: inline-block;
 width:1000rpx;
  white-space: nowrap;
    height: 70rpx;
    overflow: hidden;
    line-height:70rpx;
}

.icon_img {
  width: 48rpx;
  height: 52rpx;
  flex: 0 0 48rpx;
  margin-right: 20rpx;
}

.container {
  background-color: #f2f2f2;
}

.search {
  background-color: #f2f2f2;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.search_container {
  width: 710rpx;
  height: 70%;
  line-height: 72rpx;
  background: white;
  display: flex;
  /* justify-content: center; *//* align-items: center */
}

.search-img {
  /* padding:20rpx 20rpx 20rpx 20rpx; */
  margin: 18rpx 20rpx 20rpx 30rpx;
}

.search-text {
  /* width: 600rpx; */
  font-size: 28rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}

.movies-template {
  margin-bottom: 30rpx;
}

.search-panel {
  position: absolute;
  top: 580rpx;
}

.xx-img {
  height: 30rpx;
  width: 30rpx;
  margin: auto 0 auto 10rpx;
}

.movie-list-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-bottom: 30rpx;
}

.inner-container {
  margin: 0 auto 20rpx;
}

.movie-head {
  padding: 30rpx 20rpx 22rpx;
  /*display:flex;
  flex-direction: row;
  justify-content:space-between;*/
}

.slogan {
  font-size: 24rpx;
}

.more {
  float: right;
}

.more-text {
  vertical-align: middle;
  margin-right: 10rpx;
  color: #1f4ba5;
}

.more-img {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}

.movies-container {
  display: flex;
  flex-direction: row;
}

.movie-container {
  display: flex;
  flex-direction: column;
  padding: 0 22rpx;
}

.movie-img {
  width: 200rpx;
  height: 270rpx;
  padding-bottom: 20rpx;
}

.movie-title {
  margin-bottom: 16rpx;
  font-size: 24rpx;
  padding-left: 55rpx;
}

.container {
  background-color: #f2f2f2;
}

.container_1 {
  /* position: relative;
  z-index: 1; */
}

.dialog {
  position: fixed;
  z-index: 99;
  background: black;
  top: 0;
  left: 0;
  width:100%;
  height:100%;
  opacity: .6;
 
}

.dialog_t {
  position: absolute;
  z-index: 888;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  width: 600rpx;
  height: 500rpx;
  /* display: flex;
  flex-direction: column; */
  background: #ffffff;
  
}
.container_2{
  padding:50rpx;
}
.text1 {
  
  background: #fe4642;
  color: white;
  text-align: center;
  height:120rpx;
  line-height:120rpx;
}

.text2 {
 
 
  text-align: center;
}

.text3 {
  margin-top: 30rpx;
  background: #fe4642;
  
  text-align: center;
  width:100%;
  height:100rpx;
  line-height: 100rpx;
  
}

/* .onShow {
  display: block;
}

.onHide {
  display: none;
} */
.container {height: 100%;display: flex;flex-direction: column;justify-content: space-between;box-sizing: border-box;}
.scrolltxt{padding:0 20rpx;background:#f8f8f8;}
.marquee_box {position:relative;color:#333;height:90rpx;display:block;overflow:hidden;} 
.marquee_text {white-space: nowrap;position:absolute;top:0;font-size:14px;height:90rpx;line-height:90rpx;}

.rollCon {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60rpx;
  z-index: 100;
  background: #fde8c7;
  font-size: 20rpx;
  line-height: 60rpx;
}

.box {
  width: 100%;
  position: relative;
}

.text {
  white-space: nowrap;
  position: absolute;
  top: 0;
  font-size: 24px;
}
.contain{
  position: relative;
  width: 670rpx;
  height: 50rpx;
  line-height: 50rpx;
  background:rgba(253,253,253,1);
  margin: 20rpx auto 0;
   z-index: 10;
  font-size: 30rpx;
  overflow:auto;
  box-shadow:0px 0px 7rpx 0px rgba(83,152,95,0.18);
  border-radius:10rpx;
}
.contain image{
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin: 9rpx 25rpx;
}
.contain .xian{
  width: 2rpx;
  height: 36rpx;
  background: rgba(135,135,135,0.5);
  position: absolute;
  left: 80rpx;
  top:7rpx;
}
.contain .notice{
  position: absolute;
  z-index: 11;
  width: 538rpx;
  margin-left: 82rpx;
  padding: 0 25rpx;
  height: 36rpx;
  line-height: 36rpx;
  top: 7rpx;
  font-size: 26rpx;
  color: #888888;
  overflow: hidden;
}
.announcement-text {
  width: 538rpx;
  white-space: nowrap;
}
@keyframes around {
 from {
  margin-left: 100%;
 }
 to {
  /* var接受传入的变量 */
  margin-left: var(--marqueeWidth--);
 }
 }
  
.marquee_container{
 background-color: #fe4655;
 height: 85rpx;
 line-height: 85rpx;
 position: relative;
 width: 100%;
 margin-top:0rpx;
}
.marquee_container:hover{
 /* 不起作用 */
 animation-play-state: paused;
}
.marquee_text{
 color:#fff;
 font-size: 28rpx;
 display: inline-block;
 white-space: nowrap;
 animation-name: around;
 animation-duration: 10s; /*过渡时间*/
 animation-iteration-count: infinite;
 animation-timing-function:linear;
}