 swiper{
     width:100%;
     height:400rpx;
 }
 /*less sass*/
 swiper image{
     width:100%;
     height:400rpx;
 }
 .text_container{
   width:100%;
   height:70rpx;
   background:rgb(246,127,121);
   display:flex;
   align-items:center;
   padding:0 16rpx;
   line-height:70rpx;
 }
 .text_icon{
   width:48rpx;
   height:52rpx;
   flex: 0 0 48rpx;
   margin-right:15rpx;
  
 }
 .text_1{
   color:white;
   flex: 0 0 56rpx;
   margin-right:15rpx;
   font-size:28rpx;
 }
 .text_2{
   color:white;
   width:20rpx;
   height:70rpx; 
   overflow: hidden;
    display:inline-block;
   flex:1;
   white-space: nowrap;
   font-size:28rpx;
   
 }
 .icon_img{
   width:48rpx;
   height:52rpx; 
   flex: 0 0 48rpx;
   margin-right:20rpx;
 }

.container {
  background-color: #f2f2f2;
}

.search {
  background-color: #f2f2f2;
  height: 80rpx;
 
  display: flex;
  flex-direction: row;
  border-radius: 15rpx;
  line-height:80rpx;
  border:1px solid #ccc;
  /* margin:10rpx 20rpx 10rpx 10rpx; */
}

.search-img {
  margin: 15rpx 5rpx 10rpx 40rpx;
 
}

.search-text {
   border-left:1px solid #ddd;
  height: 100%;
  width: 600rpx;
  margin-left: 20px;
  font-size: 28rpx;
  padding-left:30rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}

.movies-template {
  margin-bottom: 30rpx;
}

.search-panel{
    position:absolute;
    top:580rpx;
}

.xx-img{
    height: 30rpx;
    width: 30rpx;
    margin:auto 0 auto 10rpx;
}
.movie-list-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
   margin-bottom: 30rpx;
}

.inner-container{
    margin: 0  auto 20rpx;
}

.movie-head {
  padding: 30rpx 20rpx 22rpx;
  /*display:flex;
  flex-direction: row;
  justify-content:space-between;*/
}

.slogan {
  font-size: 24rpx;
}

.more {
  float: right;
}

.more-text {
  vertical-align: middle;
  margin-right: 10rpx;
  color: #1f4ba5;
}

.more-img {
  width: 9rpx;
  height: 16rpx;
  vertical-align: middle;
}

.movies-container{
    display:flex;
    flex-direction: row;
}
.movie-container {
  display: flex;
  flex-direction: column;
  padding: 0 22rpx;
}

.movie-img {
  width: 200rpx;
  height: 270rpx;
  padding-bottom: 20rpx;
}

.movie-title{
    margin-bottom: 16rpx;
    font-size: 24rpx;
}
.container {
  background-color: #f2f2f2;
}
.container_1{
  position:relative;
  z-index:1
}
.dialog{
  position:absolute;
  z-index: 2;
  background:grey;
  top:0;
  left:0;right:0;
  bottom:0;
  opacity:0.5;
}
.dialog_t{
   position:fixed;
   left:50%;
   top:50%;
   transform:translate(-50%,-50%);
  z-index: 999;
  width:600rpx;
  height:400rpx;
  display:flex;
  flex-direction: column;
  background:#ffffff;
}
.text1{
  flex:1;
  backgroung:red;
  color:white;
  text-align: center;
 
}
.text2{
   flex:1;
   backgroung:red;
   text-align: center;
  
}
.text3{
   flex:1;
   backgroung:red;
   color:white;
   text-align: center;
}
.onShow{
  display:block;
}
.onHide{
  display:none;
}