<view>
    <swiper catchtap="onSwiperTap"  indicator-dots="true" autoplay="true" interval="5000">
        <swiper-item wx:for="{{shouyeData}}" wx:for-index="idx" wx:for-item="itemName" wx:key="unique">
        <image src="{{itemName.image}}"></image>  
        </swiper-item>
    </swiper>
    <view class="text_container">
    <image class="text_icon" src='/images/icon/laba.png'></image>
    <text class='text_1'>公告</text>
     <text class='text_2'>华友商城小程序正式上线了！电脑打印机监控网络上门服务报修电话：05434343234</text>
    <image class="icon_img" src='/images/icon/rightarrow.png'></image>
</view>
</view>
<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input type="text" placeholder="搜索商品" 
  placeholder-class="placeholder" bindfocus="onBindFocus"
  bindconfirm="onBindConfirm"/>
  <image wx:if="{{searchPanelShow}}" src="/images/icon/xx.png" class="xx-img" catchtap="onCancelImgTap"></image>
</view>
<view class="container" >
<view class="movie-list-container">
    <view class="inner-container">
      <view class="movie-head">
        <text class="slogan">{{moreimages.name}}</text>
        <view catchtap="onMoreTap" class="more" data-category="{{moreimages.name}}">
          <text class="more-text">更多</text>
          <image class="more-img" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
      <view class="movies-container">
      <block wx:for="{{moreimages.supports}}" wx:for-item="itemName" wx:key="unique">
      <view class="movie-container" catchtap="onMovieTap" data-id="{{itemName.id}}">
         <image class="movie-img" src="{{itemName.image}}"></image>
        <text class="movie-title">{{itemName.title}}</text>
      </view>
      </block>  
      </view>
    </view>
  </view>
<view class="movie-list-container">
    <view class="inner-container">
      <view class="movie-head">
        <text class="slogan">{{fenleilanmu2.name}}</text>
        <view catchtap="onMoreTap" class="more" data-category="{{fenleilanmu2.name}}">
          <text class="more-text">更多</text>
          <image class="more-img" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
      <view class="movies-container">
      <block wx:for="{{fenleilanmu2.supports}}" wx:for-item="itemName"wx:key="unique">
      <view class="movie-container" catchtap="onMovieTap" data-id="{{itemName.id}}">
         <image class="movie-img" src="{{itemName.image}}"></image>
        <text class="movie-title">{{itemName.title}}</text>
       </view>
      </block>   
      </view>
    </view>
  </view>
  <view class="movie-list-container">
    <view class="inner-container">
      <view class="movie-head">
        <text class="slogan">{{fenleilanmu3.name}}</text>
        <view catchtap="onMoreTap" class="more" data-category="{{fenleilanmu3.name}}">
          <text class="more-text">更多</text>
          <image class="more-img" src="/images/icon/arrow-right.png"></image>
        </view>
      </view>
      <view class="movies-container">
      <block wx:for="{{fenleilanmu3.supports}}" wx:for-item="itemName"wx:key="unique">
        <view class="movie-container" catchtap="onMovieTap" data-id="{{itemName.id}}">
         <image class="movie-img" src="{{itemName.image}}"></image>
        <text class="movie-title">{{itemName.title}}</text>
       </view>
      </block>
      </view>
    </view>
  </view>
   </view>