<!-- <view class="container">
  <view class="account"><text>账户余额</text></view>
  <view class="count"><text>用户积分</text></view>
  <view class="address"><text>收货人地址</text></view>
  <view class="message"><text>开票信息</text></view>
  <view class="order"><text>我的订单</text></view>
  <view class="phone"><text>绑定手机号</text></view>
  <view class="weixin"><text>绑定微信号</text></view>
  <view class="service"><text>在线客服</text></view>
</view> -->
<!-- 用户未登录的时候显示 -->
<!-- <view class="login-block" hidden="{{userLogin}}">
    <view class="btn-login" bindgetuserinfo="getUserInfo" open-type="getUserInfo">请登录</view>
</view> -->

<!-- 个人信息 用户已登录后显示 -->
<!-- <view class="userinfo" hidden="{{userNotLogin}}">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="user-words">
        <view class="nickname">{{userInfo.nickname}}</view>
     
    </view>
   
</view> -->
<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <image class="set-ico" src="../../images/icon/logout.png" onTap="logout"></image>
</view>




<view class="money_container">
  <view class="money">
    <image class="money_ico" src="../../images/icon/yue.png"></image>
    <text class="money_account">账户余额</text>
  </view>
  <view class="score">
    <text class="score_1">0</text>
    <text class="score_2">积分</text>
  </view>
</view>
<!-- 我的订单 -->
<view><text>我的订单</text></view>
<view class="order-tab">

    <view class="every-status" onTap="queryOrder" data-orderIndex="0" data-orderStatus="0">        
        <image 
            src='../../images/icon/fukuna.png' 
            class="order-status-ico" />
        <view class="status-words" style='color: {{orderIndex == 0 ? "#ff6699" : "#868585"}}'>待付款</view>
    </view>

    <view class="every-status" onTap="queryOrder" data-orderIndex="1" data-orderStatus="10">
        <image src='../../images/icon/shenhe.png' class="order-status-ico" />
        <view class="status-words" style='color: {{orderIndex == 1 ? "#ff6699" : "#868585"}}'>待审核</view>
    </view>
    
    <view class="every-status" onTap="queryOrder" data-orderIndex="2" data-orderStatus="20">
        <image src='../../images/icon/shouhuo.png' class="order-status-ico" />
        <view class="status-words" style='color: {{orderIndex == 2 ? "#ff6699" : "#868585"}}'>待收货</view>
    </view>
        
    <view class="every-status" onTap="queryOrder" data-orderIndex="3" data-orderStatus="40">
        <image src='../../images/icon/finish.png' class="order-status-ico" />
        <view class="status-words" style='color: {{orderIndex == 3 ? "#ff6699" : "#868585"}}'>已完成</view>
    </view>
        
    <view class="every-status" onTap="queryOrder" data-orderIndex="4" data-orderStatus="50">
        <image src='../../images/icon/shouhuo.png' class="order-status-ico" />
        <view class="status-words" style='color: {{orderIndex == 4 ? "#ff6699" : "#868585"}}'>售后</view>
    </view>

</view>