<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input type="text"  placeholder="请输入您要搜索的内容..." 
  placeholder-class="placeholder" focus="{{inputShowed}}" value="{{inputVal}}" bindfocus="onBindFocus"
  bindconfirm="onBindConfirm" bindblur="onbindblur"/>
  <image wx:if="{{searchPanelShow}}" src="/images/icon/xx.png" class="xx-img" catchtap="onCancelImgTap"></image>
</view>