/* pages/classify/classify.wxss */
.search {
  background-color: #f2f2f2;
  height: 80rpx;
 
  display: flex;
  flex-direction: row;
  border-radius: 15rpx;
  line-height:80rpx;
  border:1px solid #ccc;
  /* margin:10rpx 20rpx 10rpx 10rpx; */
}

.search-img {
  margin: 15rpx 5rpx 10rpx 40rpx;
 
}

.search-text {
   border-left:1px solid #ddd;
  height: 100%;
  width: 600rpx;
  margin-left: 20px;
  font-size: 28rpx;
  padding-left:30rpx;
}

.placeholder {
  font-size: 14px;
  color: #d1d1d1;
  margin-left: 20rpx;
}

.movies-template {
  margin-bottom: 30rpx;
}

.search-panel{
    position:absolute;
    top:580rpx;
}

.xx-img{
    height: 30rpx;
    width: 30rpx;
    margin:auto 0 auto 10rpx;
}

page{
  background: #f5f5f5;
}
/*总体主盒子*/
.container {
  position: absolute;
  width: 100%;
  top:84rpx;
  left:0;
  right:0;
  bottom:1rpx;
  /* height: 100%; */
  background-color: #fff;
  color: #939393;
  display:flex;
}
 
/*左侧栏主盒子*/
.nav_left{
  /*设置行内块级元素（没使用定位）*/
 /* width: 160rpx;
     
      overflow: hidden;
flex:0 0 160rpx; */
 /* height:100%; */
  /*主盒子设置背景色为灰色*/
  background: #f5f5f5;
  text-align: center;
}
/*左侧栏list的item*/
.nav_left .nav_left_items{
  /*每个高30px*/
  height: 30px;
  /*垂直居中*/
  line-height: 30px;
  /*再设上下padding增加高度，总高42px*/
  padding: 6px 0;
  /*只设下边线*/
  border-bottom: 1px solid #dedede;
  /*文字14px*/
  font-size: 14px;
}
/*左侧栏list的item被选中时*/
.nav_left .nav_left_items.active{
  /*背景色变成白色*/
  background: #fff;
}
 
/*右侧栏主盒子*/
.nav_right{
  /*右侧盒子使用了绝对定位*/
  
  /* flex: 1; */
  /*宽度75%，高度占满，并使用百分比布局*/
  
  height: 100%;
  padding: 10px; 
  box-sizing: border-box;
  background: #fff;
}
/*右侧栏list的item*/
.nav_right .nav_right_items{
  /*浮动向左*/
  float: left;
  /*每个item设置宽度是33.33%*/
  width: 33.33%;
  height: 150rpx;
  text-align: center;
  margin-bottom:50rpx;
}
.nav_right .nav_right_items image{
  /*被图片设置宽高*/
  width: 100rpx;
  height: 150rpx;
}
.nav_right .nav_right_items text{
  /*给text设成块级元素*/
  display: block;
  margin-top: 5px;
  font-size: 10px;
  /*设置文字溢出部分为...*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
